{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AssassinsProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Upload": {
    "BasePath": "wwwroot/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
